# Proyecto2-poo-Gerald-Hernandez

./: README.md  pom.xml
datos/: ME_Equipos.json  ME_Fallas.json  ME_Ordenes.json  ME_Programas.json  ME_Tareas.json
src/main/java/poo/proyecto2/: EstadoEquipo.java  Main.java
src/main/java/poo/proyecto2/GUI/: VentanaConsultarEquipo.java  VentanaMenuPrincipal.java  VentanaRegistrarEquipo.java
src/main/java/poo/proyecto2/controlador/: ControladorAdministrarFallas.java  ControladorAdministrarTareas.java  ControladorCancelarOrdenCorrectiva.java  ControladorCancelarOrdenPreventiva.java  ControladorEditarEquipo.java  ControladorEditarOrdenCorrectiva.java  ControladorEditarOrdenPreventiva.java  ControladorEliminarEquipo.java  ControladorFinalizarOrdenCorrectiva.java  ControladorFinalizarOrdenPreventiva.java  ControladorGraficosAnalisis.java  ControladorIniciarOrdenCorrectiva.java  ControladorIniciarOrdenPreventiva.java  ControladorRegistrarEquipo.java  ControladorRegistrarOrdenCorrectiva.java  ControladorRegistrarProgramaMantenimiento.java  ControladorReporteInventarioEquipos.java  ControladorReporteOperacionesMantenimiento.java  ControladorReporteOrdenesTrabajo.java
src/main/java/poo/proyecto2/equipos/: Equipos.java  FallaEquipo.java  NodoEquipo.java
src/main/java/poo/proyecto2/mantenimiento/: FaseMantenimiento.java  OrdenTrabajo.java  OrdenTrabajoCorrectiva.java  OrdenTrabajoPreventiva.java  ProgramaMantenimientoPreventivo.java  TareaMantenimiento.java  TipoFrecuencia.java
src/main/java/poo/proyecto2/modelo/: EstadoEquipo.java
src/main/java/poo/proyecto2/reportes/: VentanaReporteInventarioEquipos.java  VentanaReporteOperacionesMantenimiento.java  VentanaReporteOrdenesTrabajo.java
src/main/java/poo/proyecto2/sistema/: SistemaPrincipal.java
src/main/java/poo/proyecto2/util/: JsonUtils.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  (+1 more)
(+48 files in other folders)
